@version: 3.13

    source s_local { system(); internal(); };
    source s_network {
        syslog(transport(udp));
        };
    destination d_logs {
        file(
            "/var/log/syslog"
            owner("root")
            group("root")
            perm(0777)
            ); };
    log { source(s_local); source(s_network); destination(d_logs); };
